# CRNN-Based-DOA-Estimation

./: LICENSE  README.md
DOA_CRNN_Android_App/: gradle.properties
DOA_CRNN_Android_App/app/: CMakeLists.txt  build.gradle
DOA_CRNN_Android_App/app/src/androidTest/java/com/example/doa_crnn_android_app/: ExampleInstrumentedTest.java
DOA_CRNN_Android_App/app/src/main/: AndroidManifest.xml
DOA_CRNN_Android_App/app/src/main/cpp/: audio_main.cpp  audio_main.h
DOA_CRNN_Android_App/app/src/main/java/com/example/doa_crnn_android_app/: ActivityInferenceDOA.java  AudioFrame.java  Circle.java  Circleanimation.java  MainActivity.java  Processing.java  Settings.java  SignalProcessing.java  WaveRecorder.java
DOA_CRNN_Android_App/app/src/main/res/layout/: activity_main.xml
DOA_CRNN_Android_App/app/src/main/res/values/: colors.xml  strings.xml
DOA_CRNN_Android_App/app/src/test/java/com/example/doa_crnn_android_app/: ExampleUnitTest.java
DOA_CRNN_Android_App/gradle/wrapper/: gradle-wrapper.properties
